<html>
<head>
    <title>Tweettest</title>

    <meta charset="utf8" />
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="underscore-min.js"></script>


    <script type="text/javascript">
        var tweets = [];

        var tweettemplate = _.template("<div class='tweet'><%= text %></div>");
        var tweetfilteredtemplate = _.template("<div class='tweet'><%= filteredText %></div>");

        var index = -1;
        var tag1 = "#toomuchcoffee";
        var tag2 = "#ineedcoffee";

        var showNewtweet = function(){
            index++;

            var tweet = mixedtweets[index];

            if(tweet.retweeted_status){
                showNewtweet();
                return;
            }

            if(tweet.text.toLowerCase().indexOf(tag1) != -1){
                tweet.tag = tag1;
            } else {
                tweet.tag = tag2;
            }

            tweet.filteredText = tweet.text.toLowerCase().split(tweet.tag)[0] + "#?????????";
            if(tweet.text.toLowerCase().split(tweet.tag).length > 1){
                tweet.filteredText += tweet.text.toLowerCase().split(tweet.tag)[1];
            }

            $('#tweets').html(tweetfilteredtemplate(tweet));
            // todo: get more tweets here
            if (index > tweets.length-1) {
                index = 0;
            }
        }

        var initializer = function() {
            $('.tag1').data('tag', tag1).text(tag1);
            $('.tag2').data('tag', tag2).text(tag2);
            if(tweets.length > 100) {
                mixedtweets = _.shuffle(tweets);
                showNewtweet();
            }
        };

        $(function(){
            $.ajax({
                'type': 'GET',
                'dataType': 'JSON',
                'url': 'http://www.bringliste.de/coffeegamejam/tweettest.php?hashtag=toomuchcoffee',
                'success': function(reply){
                    console.log(reply);
                    tweets = tweets.concat(reply.statuses);
                    initializer();
                }

            });

            $.ajax({
                'type': 'GET',
                'dataType': 'JSON',
                'url': 'http://www.bringliste.de/coffeegamejam/tweettest.php?hashtag=ineedcoffee',
                'success': function(reply){
                    tweets = tweets.concat(reply.statuses);
                    initializer();
                }

            });


            $(".tag").on("click", function(){
                var $this = $(this);
                var tweet = mixedtweets[index];
                tweet.clicked = true;
                $('#tweets').html(tweettemplate(tweet));
                setTimeout(function(){
                    if(tweet.tag == $this.data('tag')){
                        $('#tweets .tweet').addClass('success');
                    } else {
                        $('#tweets .tweet').addClass('fail');
                    }
                }, 0);
                setTimeout(function(){
                    showNewtweet();
                }, 1000);
            });
        });

    </script>


    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            font-size: 1.25em;
        }
        .decisionContainer {
            position: relative;
            width: 70%;
            margin: 2rem auto;
        }
        #tweets {
            min-height: 7rem;
            font-size: 2rem;
            padding: 1rem;
            background-color: #c0c0c0;
        }
        .tweet {
            -webkit-transition: opacity 0.5s ease 0.5s;
            transition: opacity 0.5s ease 0.5s;
            opacity: 1;
        }
        .tweet.success {
            background-color: #c0ffc0;
            opacity: 0;
        }
        .tweet.fail {
            background-color: #ffc0c0;
            opacity: 0;
        }


        .tags {
            width: 100%;
            text-align: justify;
        }
        .tag {
            display: inline-block;
            width: 40%;
            margin: 4.5%;
            border: 1px solid #aaa;
            background-color: #e0e0e0;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            min-height: 3rem;
            font-size: 1.5rem;
            line-height: 3rem;
            padding: 0;
        }
        .tag:hover {
            background-color: #0F0;
        }
    </style>

</head>
<body>

<div class="decisionContainer">
    <div id="tweets">initializing...</div>
    <div class="tags">
        <div class="tag tag1" data-tag=""></div>
        <div class="tag tag2" data-tag=""></div>
    </div>
</div>

</body>
</html>